<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouActivity">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thanks_button_marginTop"
        android:backgroundTint="#27496D"
        android:text="@string/ok_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/thanks_button_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textThankYou" />

    <TextView
        android:id="@+id/headThankYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thanks_head_and_text_marginStart_and_End"
        android:layout_marginTop="@dimen/thanks_head_marginTop"
        android:layout_marginEnd="@dimen/thanks_head_and_text_marginStart_and_End"
        android:background="#142850"
        android:backgroundTint="#142850"
        android:text="@string/head_thank_you"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/thanks_head_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textThankYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thanks_head_and_text_marginStart_and_End"
        android:layout_marginTop="@dimen/thanks_text_marginTop"
        android:layout_marginEnd="@dimen/thanks_head_and_text_marginStart_and_End"
        android:text="@string/text_thank_you"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="@dimen/thanks_text_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headThankYou" />
</androidx.constraintlayout.widget.ConstraintLayout>