<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskLevelInfoActivity">

    <TextView
        android:id="@+id/TextRiskLevelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/risk_info_head_and_text_marginStart_and_End"
        android:layout_marginTop="@dimen/risk_info_text_marginTop"
        android:layout_marginEnd="@dimen/risk_info_head_and_text_marginStart_and_End"
        android:text="@string/text_risklevel_info"
        android:textColor="#000000"
        android:textSize="@dimen/risk_info_text_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadRiskLevelInfo" />

    <TextView
        android:id="@+id/HeadRiskLevelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/risk_info_head_and_text_marginStart_and_End"
        android:layout_marginTop="@dimen/risk_info_head_marginTop"
        android:layout_marginEnd="@dimen/risk_info_head_and_text_marginStart_and_End"
        android:text="@string/head_risklevel_info"
        android:textColor="#142850"
        android:textSize="@dimen/risk_info_head_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>