<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuspicionActivity">

    <ImageButton
        android:id="@+id/backButtonSuspicion"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00909E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textSuspicionInfo"
        android:layout_width="346dp"
        android:layout_height="465dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Bei Verdachtsfall begeben Sie sich bitte umgehend in Quarantäne und lassen sich
testen. Bei positivem Testergebnis informieren Sie bitte das Gesundheitsamt für Ihre Region \n(Suchen Sie Ihr
Gesundheitsamt: https://tools.rki.de/plztool/ )\nund bleiben in
14-tägiger Quarantäne. \nIst das Testergebnis negativ, dürfen Sie die Quarantäne beenden.\nVielen Dank für Ihre Mithilfe,
der weiteren Ausbreitung des Corona-Virus entgegenzuwirken."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headSuspicionInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headSuspicionInfo"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:text="Verdacht? - Was tun?"
        android:textColor="#142850"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>