<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/TextInfo"
        android:layout_width="346dp"
        android:layout_height="465dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Die CoWApp (Corona-Warn-App) ist eine Applikation, mit der jeder mithelfen kann,
        das Coronavirus weiter einzudämmen.\nMit dieser kann potenzieller Kontakt zu Corona-infizierten Personen
im Alltag festgestellt und ein Infektionsrisiko berechnet und in Form des Ampelprinzips dargestellt werden.\nDes weiteren
erhalten Sie eine Push-Benachrichtigung, wenn ein mögliches Gesundheitsrisiko festgestellt wurde, damit Sie wissen,
wie sie weiter verfahren, um sich und Ihre Mitmenschen zu schützen.\nUnter Verdacht? - Was tun? erhalten Sie
Informationen, was Sie bei einem Infektionsverdacht tun können."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadInfo" />

    <TextView
        android:id="@+id/HeadInfo"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:text="Allg. Informationen"
        android:textColor="#142850"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButtonInfo"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00909E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>